plugins {
	id 'java'
	id 'jacoco'
	id 'signing'
	id 'maven-publish'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
}

group = 'io.github.brantunger'
archivesBaseName = 'unruly-engine'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from(components['java'])

			pom {
				name.set('unruly-engine')
				description.set('Unruly is a pure Java rule engine that parses and evaluates using MVEL based rules')
				url.set('https://github.com/brantunger/unruly-engine')
				licenses {
					license {
						name.set('GNU GENERAL PUBLIC LICENSE v3.0')
						url.set('https://www.gnu.org/licenses/gpl-3.0.en.html')
					}
				}
				developers {
					developer {
						id.set('brantunger')
						name.set('Brant Unger')
						email.set('brantunger@gmail.com')
					}
				}
				scm {
					connection.set('scm:git:git://github.com/brantunger/unruly-engine.git')
					developerConnection.set('scm:git:ssh://github.com/brantunger/unruly-engine.git')
					url.set('https://github.com/brantunger/unruly-engine')
				}
			}
		}
	}
}

nexusPublishing {
	repositories {
		sonatype {
			nexusUrl.set(uri('https://s01.oss.sonatype.org/service/local/'))
			snapshotRepositoryUrl.set(uri('https://s01.oss.sonatype.org/content/repositories/snapshots/'))
			username.set(System.getenv('MAVEN_USERNAME'))
			password.set(System.getenv('MAVEN_PASSWORD'))
		}
	}
}

signing {
	def key = """
-----BEGIN PGP PRIVATE KEY BLOCK-----

lIYEZDx/YxYJKwYBBAHaRw8BAQdAoF4H92X9toAmi0QL3rtRisAoeYQFkgM4Rkq9
RmGgtjr+BwMCNZcNL3QnLzj0EHZoS9QyHxA8Gg2auIh67xqokamkJfgvEYr72MPv
KEXcrUdl49ITTNUbQQ1y3TLrIWkT5x7pMf21h1SXY154c9i4d3GeeLQiQnJhbnQg
VW5nZXIgPGJyYW50dW5nZXJAZ21haWwuY29tPoiZBBMWCgBBFiEEw2MK60AIw0Hq
x+yl40lFpPO6WOwFAmQ8f2MCGwMFCQPCZwAFCwkIBwICIgIGFQoJCAsCBBYCAwEC
HgcCF4AACgkQ40lFpPO6WOwn9AD/dTGJ5VA1H8Cwp72/6+TQhx1AFh2W9n4peWFn
yNPZCEEA/1jJRB5INUt8w5yzGC4J2siPpveUgWxQfWnayg/Ne24GnIsEZDx/YxIK
KwYBBAGXVQEFAQEHQDsn96ZGnkpLHK3xl74U+hppjsYZyF7tBpilXAS6pzxgAwEI
B/4HAwJn59ZTTJboxfRM6A8shcOAQGyi7sqH1DNgAmWG+/CjktbVdZjEbhdazK3x
3MctmDKX9nBe/Y2PM7Mb/4Lh7mlQClPZHXxfLg3SOqApI6pAiH4EGBYKACYWIQTD
YwrrQAjDQerH7KXjSUWk87pY7AUCZDx/YwIbDAUJA8JnAAAKCRDjSUWk87pY7MhE
AQD5ZhXQedvwq5sR8hbqJLtu4zZ92YZX8eVwNr0IYEC26QD/YkAW7Bbn3+I7gc9w
TvrL5Sg9/CJ+M+PYr+R3C74bPQw=
=CrB2
-----END PGP PRIVATE KEY BLOCK-----
"""
	def pass = findProperty('signing.password').toString()
	useInMemoryPgpKeys(key, pass)
	sign publishing.publications.mavenJava
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.oracle.ojdbc:ojdbc10:19.3.0.0'
	implementation 'org.mvel:mvel2:2.4.15.Final'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform {
		includeEngines 'junit-jupiter'
	}
	systemProperties = [
			'junit.jupiter.extensions.autodetection.enabled': 'true',
	]
	jacoco {
		destinationFile = file("$buildDir/jacoco/test.exec")
	}
}

ext {
	jacocoDestinationFile = "$buildDir/jacoco/test.exec"
}

jacocoTestReport {
	reports {
		html.enabled true
		xml.enabled true
		xml.destination file("${buildDir}/reports/jacoco/report.xml")
	}
}
